{
  "manifest_version": 3,
  "name": "Jira Link Formatter",
  "version": "3.1",
  "icons": {
    "16": "icons/link_formatter_16_16.png",
    "32": "icons/link_formatter_32_32.png",
    "48": "icons/link_formatter_48_48.png",
    "128": "icons/link_formatter_128_128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/link_formatter_16_16.png",
      "32": "icons/link_formatter_32_32.png"
    }
  },
  "permissions": [
    "activeTab", 
    "storage", 
    "scripting",
    "clipboardWrite"
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy-jira-link": {
      "suggested_key": { "default": "Alt+X", "mac": "Command+Shift+X" },
      "description": "Copy with default profile"
    }
  }
}